@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?44i4uo');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?44i4uo#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?44i4uo') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?44i4uo') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?44i4uo##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telegram {
  &:before {
    content: $icon-telegram; 
  }
}
.icon-odnoklassniki {
  &:before {
    content: $icon-odnoklassniki; 
  }
}
.icon-vk {
  &:before {
    content: $icon-vk; 
  }
}

