
$mobile: 568px
$tablet: 768px
$desktop: 1024px

=desktop
  @media screen and (min-width: $desktop)
    @content

=tablet
   @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content


*
    margin: 0
    box-sizing: border-box

.cover
    width: 100%
    height: 100px
    background: #086d95
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1

    &_titelegallary
        h1 
            height: 100px
            font-family: 'Kholodos'       
            font-size: 54px
            font-weight: 100
            color: #e7d5c0            
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            +mobile
                font-size: 30px                
        
.gallery
    margin-top: 100px
    padding-top: 20px
    background-color: #e7d5c0
    .row
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        margin-right: 0px
        margin-left: 0px

    .paint__titel__link   
        text-decoration: none
        color: darkblue
        &:hover
            color: white
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue

    h2
        font-family: 'Vin Slab Pro'
        font-size: 24px
        font-weight: bold
        color: black
        text-align: center
        +mobile
            font-size: 24px 
    h3
        font-family: 'Vin Slab Pro'
        font-size: 20px
        color: black
        text-align: center
        +mobile
            font-size: 20px 
    
                        
.paint_img
    max-width: 90%
    max-height: 450px
    padding: 10px 10px
    +tablet
        max-width: 85%
        max-height: 800px        
    +mobile
        max-width: 95%
        max-height: 800px 

.song_lirycs
    display: normal
    +mobile
        display: none
