.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .6)
    z-index: 2000
    display: none
    .img_modal
        width: 95%
        height: 95%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
        &__Image
            object-fit: contain
            width: 100%
            height: 100%
        &__close
            position: absolute
            top: 0
            right: -20px
            font-size: 41px
            color: red
            cursor: pointer
            
.overlay_active
    display: block
