$mobile: 568px
$tablet: 768px
$desktop: 1024px

=desktop
  @media screen and (min-width: $desktop)
    @content

=tablet
   @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content


    
*
    margin: 0
    box-sizing: border-box

.cover
    background: #5e5f6e
    padding-bottom: 10px
    .my_foto
        width: 90%
        max-width: 200px
        padding-top: 10px
        border-radius: 50%
        
    .row
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        margin-left: 0px
        margin-right: 0px

.greetings
    padding: 15px 20px
    &_text
        font-family: 'Vin Slab Pro'
        font-size: 32px
        color: #e7d5c0
        +tablet
            font-size: 28px
        +mobile
            font-size: 20px                
    &_sign
        font-family: 'Kholodos'       
        font-size: 38px
        font-weight: 100
        color: #e7d5c0
        text-align: right
        padding-right: 30px
        +tablet
            font-size: 28px
        +mobile
            font-size: 24px

.warning
    &_text_ul, &_text_titel
        font-family: 'Vin Slab Pro'       
        font-size: 20px
        color: black
        text-align: left
        padding: 0 20px
        +tablet
            font-size: 16px
        +mobile
            font-size: 14px
        &_titel
            text-align: center
 


details 
    min-height: 5px
    margin: 0 auto
    position: relative
    font-size: 22px
    box-sizing: border-box
    transition: all .3s

details+details
    margin-top: 20px

details[open] 
    min-height: 50px


details[open] summary ~ * 
  animation: anspl .3s cubic-bezier(.52,.41,.75,.74)

.gallery
    background: #e7d5c0
    padding-bottom: 10px
    .row
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        margin-left: 0px
        margin-right: 0px
    .paint_img
        width: 70%
        max-width: 350px
        margin: 15px 15px
        border-radius: 50%
        +mobile
            max-width: 95%
    .paint__titel__link   
        text-decoration: none
        color: black
        &:hover
            color: white
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue
            .paint_img
                box-shadow:  1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue
                transform:  scale(1.05, 1.05)

    h2
        font-family: 'Vin Slab Pro'
        font-size: 24px
        font-weight: bold
        color: black
        text-align: center
        +mobile
            font-size: 24px 
    h3
        font-family: 'Vin Slab Pro'
        font-size: 20px
        color: black
        text-align: center
        +mobile
            font-size: 20px 

.social-icons-6
    list-style: none
    margin: 10px
    padding: 0
    display: flex
    justify-content: center      

.social-icons-6 a
    text-decoration: none
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin: 0 6px
    font-size: 26px
    overflow: hidden
    position: relative
    color: #337AB7
    border: 2px solid #337AB7
    transition: all 0.2s linear 0s

.social-icons-6 a:after 
    content: ""
    display: block
    width: 90%
    height: 90%
    top: -110%
    left: 0
    right: 0
    margin: auto
    position: absolute
    background-color: #337AB7
    border-radius: 50%

.social-icons-6 a i,
.social-icons-6 a img 
    position: relative
    z-index: 1

.social-icons-6 a img 
    width: 26px
    height: 26px

.social-icons-6 a:hover 
    color: #fff

.social-icons-6 a:hover:after 
    top: 5%
    transition: all 0.2s linear 0s

.feedback
    background: #5e5f6e
    padding-bottom: 10px
    .feedback_title
        font-family: 'Vin Slab Pro'       
        font-size: 24px
        color: #e7d5c0
        text-align: center
        +tablet
            font-size: 20px
        +mobile
            font-size: 16px
    a
        text-decoration: none
        font-weight: 700

            
.feed-form 
    margin-top: 10px
    display: flex
    flex-direction: column
    width: 300px
    font-family: 'Vin Slab Pro'
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4b4b4b        
        font-size: 16px
        &:nth-child(3)
            margin-bottom: 20px
    textarea
        margin-bottom: 16px
        font-family: 'Vin Slab Pro'
        font-size: 18px
    .feedback_note
        font-size: 12px
        color: #ffffff

                
        
    .button 
        width: 150px
        height: 30px
        border-radius: 5px
        background-color: #fff
        border: none
        color: black
        font-size: 12px
        font-weight: 500
        text-transform: uppercase
        &_main 
            margin-top: 67px
            width: 300px
            height: 50px
            font-size: 16px
        &_submit 
            width: 100%
            height: 55px
            font-size: 16px            


.footer
    background: #e7d5c0
    .row
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        margin-left: 0px
        margin-right: 0px
        padding-top: 10px        
        
    